{
    "stages": {
        "request": {
            "function_name": "slack-request",
            "main_file": "request.py",
            "requirements_file": "requirements-request.txt",
            "custom_files": {
                "exclude": ["request.py", "provision.py", "provision_*"]
            },
            "cloudfunction": {
                "secretEnvironmentVariables": [
                    {
                        "key": "SLACK_BOT_TOKEN",
                        "secret": "slack-bot-token",
                        "version": "latest"
                    }
                ],
                "environmentVariables": {
                    "REQUESTERS_CHANNEL": "ABC123"
                },
                "serviceAccountEmail": "" 
            }
        },
        "provision": {
            "function_name": "slack-provision",
            "main_file": "provision.py",
            "requirements_file": "requirements-provision.txt",
            "custom_files": {
                "exclude": ["request.py", "provision.py"]
            },
            "cloudfunction": {
                "secretEnvironmentVariables": [
                    {
                        "key": "SIGNING_SECRET",
                        "secret": "signing-secret",
                        "version": "latest"
                    },
                    {
                        "key": "SLACK_BOT_TOKEN",
                        "secret": "slack-bot-token",
                        "version": "latest"
                    }
                ],
                "maxInstances": 2,
                "serviceAccountEmail": "" 
            }
        }
    }
}